teamName=LG8-JavaEnjoyers
teamMember1=Marko Peedosk
teamMember2=Robin Mürk
teamMember3=Rasmus Mirma
teamMember4=Oliver Pikani
teamEmail=support@java.com
teamLogo=https://th.bing.com/th/id/OIG.riC.jSdoI.vjHGEwjy2J?w=270&h=270&c=6&r=0&o=5&dpr=1.7&pid=ImgGn